version: "3.9"


services:
  base-image:
    image: onscene/flojoy-base:${BASE_IMAGE_TAG}
    build:
      context: .
      dockerfile: ./docker/base/Dockerfile
    deploy:
      mode: replicated
      replicas: 0
